<html>
<head>
<style>

	body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #777;
  
  
  }
  
  p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}
 
  table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}
  .sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}
  #header
{ background: #1D1D1D url(header.png) repeat;
  height: 200px;}
  ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}
a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}
 #menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  margin-left:500px;
  background: #1293EE;}

  ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block; 
  float: left; 
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
 
  } 
  .content{
		text-align:center;
		background-color:white;
		margin-left:500px;
		margin-right:500px;
		
  }
  img{

    border: 1px solid #ddd;
  border-radius: 100%;
  padding: 5px;
  width: 250px;
  transform: rotate(90deg);
  float: right;
  }
  .abtme{
  font: normal 100% arial, sans-serif;
  font-size:20;
}  
.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px; 
  paKUCPg: 4px 0 0 0; 
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none; 
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 40px;
  display: block;
  background: transparent url(link.png) no-repeat left center;} 

.sidebar li a.selected
{ color: #444;
  text-decoration: none;} 

  

  </style>
  <body>
  <body>

    <div id="header">
   
          
          <h1 align="center"><u><b>Aditya Shrivastava<b><u></h1>
		  <h4  align="center">CSE Undergrad</h4>
        
      <div id="menubar"  align="center">
        <ul  align="center"  id="menu">
          
          <li  align="center"><a href="Home.html">Home</a></li>
          <li  align="center"><a href="AboutME.html">AboutME</a></li>
          <li align="center" ><a href="Location.html">Location</a></li>
          <li align="center"><a href="Subject_in_semester.html">Subjects in semester</a></li>
		  <li align="center"><a href="About HTML.html">About HTML</a></li>
		  <li  align="center"><a href="Gallery.html">Gallery</a></li>
        </ul>
   
    </div>
	</div>
    </div>
	<div class="sidebar">
	
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Github</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
		</div>
	<div class="content"> 
	<div class="abtme" align="left">
	<h3 College: <br>
	Id:      <br>
	Intrests:    <br>
	Projects:    <br>
	Education:    <br>
	Personal Info:  <br>
	
	
	
	
	
	
	      
	</div>
	

     
      
	</body>