<html>
<head>
<style>

	body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #777;
  
  
  }
  
  p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}
  h1, h2, h3, h4, h5, h6 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: white;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}
  table
{ margin: 10px 0 30px 0;}

  .table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody + tbody {
  border: 0;

}
  .table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}
th{
background-color: #1293EE;
color:white;

}
  .sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}
  #header
{ background: #1D1D1D url(header.png) repeat;
  height: 200px;}
  ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}
a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}
 #menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  margin-left:500px;
  background: #1293EE;}

  ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block; 
  float: left; 
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
 
  } 
  .content{
		text-align:center;
		background-color:white;
		margin-left:500px;
		margin-right:500px;
		
  }
  

  </style>
  <body>
  <body>

    <div id="header">
   
          
          <h1 align="center"><u><b>Aditya Shrivastava<b><u></h1>
		  <h4  align="center">CSE Undergrad</h4>
        
      <div id="menubar"  align="center">
        <ul  align="center"  id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li  align="center"><a href="Home.html">Home</a></li>
          <li  align="center"><a href="AboutME.html">AboutME</a></li>
          <li align="center" ><a href="Location.html">Location</a></li>
          <li align="center"><a href="Subject_in_semester.html">Subjects in semester</a></li>
		  <li align="center"><a href="About HTML.html">About HTML</a></li>
		  <li  align="center"><a href="Gallery.html">Gallery</a></li>
        </ul>
   
    </div>
	</div>
    </div>
	<div class="content"> 
	<table class="table-striped table-borderless" align="center"  width="700" cellpadding="20" >
	<tr> 	
		<th>Address</th>
		<th>Map</th>
		</tr>
		<tr>
		<td>MNIT Jaipur</td>
		<td><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=MNIT&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
	</td>
	      
	</div>
	

     
      
	</body>